.button {
  font-family: "Circe", "Arial", sans-serif;
  text-align: center;
  color: #ffffff;

  background-color: #2A2939;
  border: none;
  border-radius: 2px;
}

.button:hover,
.button:focus {
  background-color: #ED6766;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1);
}
.button:active {
  background-color: #AAA9B9;
}
