.header {
  display: flex;
  flex-direction: column;
  min-height: 174px;

  font-weight: regular;
  font-family: "Circe", "Arial", sans-serif;

  box-shadow: 0 3px 13px 5px #DADAE0;
}

.header__high {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  min-height: 47px;

  @media (max-width: @tablet-width-only) {
    width: 800px;
  }

  @media (max-width: @mobile-width-only) {
    flex-wrap: wrap;
    width: 320px;
  }
}
.header__high-location {
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: 11px;
  margin-right: 59px;
  margin-left: 50px;

  font-weight: regular;
  font-size: 14px;
  line-height: 21px;

  @media (max-width: @mobile-width-only) {
    margin-left: 20px;
    margin-right: 0px;
    order: -2;
  }
}
.header__high-location svg {
  position: absolute;
  top: 3px;
  left: -18px;
  width: 12px;
  height: 16px;
}
.header__high-location button {
  padding: 0;
  margin-top: 2px;
  margin-left: 8px;
  opacity: 0.5;

  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  font-family: "Circe", "Arial", sans-serif;
  background-color: transparent;
  border: none;
  border-bottom: 1px dashed #2A2939;

  cursor: pointer;
}
.header__high-tel {
  position: relative;
  margin-right: auto;
  padding: 0;
  padding-top: 2px;
  padding-left: 25px;
  box-sizing: border-box;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  font-family: "Circe", "Arial", sans-serif;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (max-width: @mobile-width-only) {
    margin-right: 0;
  }
}
.header__high-tel img {
  position: absolute;
  top: 16px;
  left: 0;
  width: 17px;
  height: 17px;

  @media (max-width: @mobile-width-only) {
    top: 5px;
    left: 3px;
  }
}
.header__high-social {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right: 39px;

  display: flex;
  align-self: center;

  @media (max-width: @mobile-width-only) {
    margin-top: 7px;
    margin-right: 0;
    margin-left: auto;
    order: -1;
  }
}
.header__high-call {
  align-self: center;
  width: 180px;
  margin-right: 30px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;

  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  font-family: "Circe", "Arial", sans-serif;

  border: none;
  border-radius: 2px;

  @media (max-width: @mobile-width-only) {
    margin-right: 0;
    margin-left: auto;
  }
}
.header__middle-wrapper {
  display: flex;
  width: 100%;
  border-top: 1px solid #DADAE0;
  border-bottom: 1px solid #DADAE0;
}
.header__middle {
  display: flex;

  align-items: center;
  width: 1200px;
  margin: 0 auto;
  min-height: 66px;

  @media (max-width: @tablet-width-only) {
    width: 800px;
  }

  @media (max-width: @mobile-width-only) {
    flex-wrap: wrap;
    width: 320px;
  }
}
.header__middle-logo {
  margin-top: 4px;
  margin-left: 30px;
  margin-right: 271px;

  @media (max-width: @tablet-width-only) {
    margin-right: auto;
  }

  @media (max-width: @mobile-width-only) {
    margin: 0 auto;
    margin-top: 10px;
  }
}

.header__low {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  min-height: 58px;

  @media (max-width: @tablet-width-only) {
    width: 800px;
  }

  @media (max-width: @mobile-width-only) {
    flex-wrap: wrap;
    width: 320px;
  }
}
.header__low-catalog {
  display: block;
  width: 252px;
  margin-left: 30px;
  padding: 18px 34px 16px 35px;
  box-sizing: border-box;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;

  background-color: #F0F0EF;

  @media (max-width: @tablet-width-only) {
    width: 232px;
    margin-left: 0;
    padding: 18px 24px 16px 25px;
  }

  @media (max-width: @mobile-width-only) {
    flex-grow: 1;
  }
}
.header__low-loading {
  position: relative;
  display: block;
  width: 252px;
  padding: 18px 39px 14px 20px;
  box-sizing: border-box;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  font-family: "Circe", "Arial", sans-serif;
  text-transform: uppercase;

  background-color: transparent;
  border: none;

  cursor: pointer;

  @media (max-width: @mobile-width-only) {
    flex-grow: 1;
  }
}
.header__low-loading svg {
  position: absolute;
  top: 22px;
  right: 20px;

  width: 14px;
  height: 14px;
}

.header__low-favorite {
  position: relative;
  display: block;
  width: 229px;
  padding: 21px 61px 15px 80px;
  box-sizing: border-box;

  @media (max-width: @mobile-width-only) {
    flex-grow: 1;
  }
}
.header__low-favorite span {
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  font-family: "Circe", "Arial", sans-serif;
  text-transform: uppercase;
}
.header__low-favorite::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 40px;

  width: 26px;
  height: 26px;

  border: 1.5px solid #000000;
  border-radius: 50%;
}
.header__low-favorite svg {
  position: absolute;
  top: 23px;
  left: 47px;

  width: 14px;
  height: 14px;

  transform: rotate(0deg);
}

.header__low .header__low-form {
  display: flex;
  flex-grow: 1;
}

.header__low-form input {
  width: 357px;
  height: 42px;
  margin-top: 8px;
  padding-left: 14px;
  box-sizing: border-box;

  font-weight: regular;
  font-size: 14px;
  line-height: 21px;
  font-family: "Circe", "Arial", sans-serif;
  border: 1px solid #DADAE0;
  border-right: none;

  outline: none;

  @media (max-width: @tablet-width-only) {
    width: 170px;
  }
  @media (max-width: @mobile-width-only) {
    width: 100%;
  }
}

.header__low-magnifier {
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: 8px;
  width: 48px;
  height: 40px;
  border: 1px solid #DADAE0;
  border-left: none;

}
.header__low-magnifier::before {
  content: "";
  position: absolute;
  top: 12px;
  right: 15px;
  z-index: 10;

  width: 13px;
  height: 13px;
  border: 1px solid black;
  border-radius: 50%;
}
.header__low-magnifier::after {
  content: "";
  position: absolute;
  top: 27px;
  right: 12px;

  width: 7px;
  height: 1px;
  background-color: black;
  transform: rotate(45deg);
}
