.popular-goods {
  display: flex;
  flex-direction: column;
  min-height: 884px;
  width: 1200px;
  margin: 0 auto;

  @media (max-width: @tablet-width-only) {
    width: 800px;
  }
  @media (max-width: @mobile-width-only) {
    width: 320px;
  }
}

.popular-goods h2 {
  margin: 0 auto;
  margin-bottom: 32px;

  font-weight: 700;
  font-size: 38px;
  line-height: 47px;
  font-family: "Gilroy", "Arial", sans-serif;
  letter-spacing: -0.1px;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 14px;

    font-size: 20px;
    line-height: 25px;
    text-align: center;
  }
}
.popular-goods__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  width: 1140px;
  margin: 0 auto;

  @media (max-width: @tablet-width-only) {
    width: 800px;
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box;
  }

  @media (max-width: @mobile-width-only) {
    width: 320px;
    padding: 0;
  }
}
.popular-goods__item {
  position: relative;

  width: 360px;
  height: 226px;
  margin-right: 30px;
  margin-bottom: 30px;

  @media (max-width: @tablet-width-only) {
    margin-right: 20px;
    margin-bottom: 20px;
  }

  @media (max-width: @mobile-width-only) {
    width: 320px;
    height: 199px;
    margin-right: 0;
  }
}
@media (min-width: 1200px) {
  .popular-goods__item:nth-child(3n) {
    margin-right: 0;
  }
}
@media (max-width: @tablet-width-only) {
  .popular-goods__item:nth-child(2n) {
    margin-right: 0;
  }
}
.popular-goods__item img {
  width: 100%;
  height: auto;
}
.popular-goods__item h3 {
  margin: 0;
  padding: 0;

  position: absolute;
  bottom: 0;
  left: 0;

  width: 360px;
  height: 56px;
  box-sizing: border-box;

  font-weight: 1000;
  font-size: 20px;
  line-height: 25px;
  font-family: "Gilroy", "Arial", sans-serif;
  text-align: center;
  color: #ffffff;

  background-color: rgba(42, 41, 57, 0.6);

  @media (max-width: @mobile-width-only) {
    width: 320px;

    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
  }
}
.popular-goods__link {
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 15px;
  margin: 0;

  color: #ffffff;
}

.popular-goods__link:hover {
  color: #000000;

  background-color: rgba(255, 255, 255, 0.7);
}
