.product {
  position: relative;

  display: flex;
  flex-direction: column;

  font-family: "Circe", "Arial", sans-serif;
}
.product b {
  position: absolute;
  top: -4px;
  left: -2px;

  width: 99px;
  height: 40px;
  margin: 0;
  padding-top: 4px;
  padding-left: 12px;
  box-sizing: border-box;

  font-weight: bold;
  font-size: 20px;
  line-height: 29px;
  color: #ffffff;
}
.product__polygon {
  position: absolute;
  top: -4px;
  left: -2px;
}
.product__img-wrapper {
  display: flex;
  margin: 0;
  padding: 0;

  @media (max-width: @mobile-width-only) {
    height: 212px;
  }
}
.product__img-wrapper img {
  margin: 0 auto;
  height: 100%;
  width: auto;
}
.product__low {
  display: flex;
  justify-content: space-between;
}
.product__left {
  display: flex;
  flex-direction: column;
  margin-left: 12px;
}
.product__left h4 {
  margin: 0;
  margin-top: 9px;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
}
.product__price {
  display: flex;
  margin: 0;

  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  font-family: "Gilroy", "Arial", sans-serif;
  color: #2A2939;
}
.product__price1--red {
  color: #FF3636;
}
.product__price2 {
  display: block;
  margin-left: 15px;
  padding-top: 3px;
  box-sizing: border-box;

  font-size: 16px;
  line-height: 19px;

  color: #9796A3;
  text-align: right;
}

.product__price2 span {
  text-decoration: line-through;
}

.product__favorite {
  position: relative;

  align-self: flex-start;
  margin-top: 11px;
  margin-left: 24px;
  padding: 0;

  box-sizing: border-box;

  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  font-family: "Circe", "Arial", sans-serif;

  background-color: transparent;
  border: none;
  border-bottom: 1px dashed #000000;
  cursor: pointer;
}
.product__favorite:hover {
  color: #ED6766;
  border-bottom: none;
}
.product__favorite .product__favorite-empty {
  position: absolute;
  top: 2px;
  left: -24px;
  width: 16px;
  height: 15px;

  fill: #2A2939;
}
.product__favorite:hover .product__favorite-empty {
  fill: #ED6766;
}
.product__favorite .product__favorite-full {
  position: absolute;
  top: 2px;
  left: -22.5px;
  width: 14px;
  height: 14px;

  display: none;
}
.product__favorite:hover .product__favorite-full {
  display: block;

  fill: #ED6766;
}

.product-right {
  display: flex;
  flex-direction: column;

  margin-right: 12px;
}
.product__data {
  margin: 0;
  padding: 0;
  width: 107px;
  margin-top: 10px;

  font-size: 12px;
  line-height: 19px;
  text-align: right;
}
.product__data a {
  text-decoration: underline;
}
.product__data a:hover {
  color: #ED6766;
  text-decoration: none;
}
.product__detailed {
  margin-top: 16px;

  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  text-align: right;
}
.product__detailed img {
  margin-right: 8px;
}
