.sales-hits {
  min-height: 1558px;
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media (max-width: @tablet-width-only) {
    width: 800px;
  }
  @media (max-width: @mobile-width-only) {
    width: 320px;
  }
}
.sales-hits h2 {
  margin: 0 auto;
  margin-top: 70px;
  margin-bottom: 36px;

  font-weight: bold;
  font-size: 38px;
  line-height: 47px;
  font-family: "Gilroy", "Arial", sans-serif;

  @media (max-width: @mobile-width-only) {
    margin-top: 30px;
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 25px;
  }
}

.sales-hits__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-wrap: wrap;
  width: 1140px;
  margin: 0 auto;

  @media (max-width: @tablet-width-only) {
    width: 800px;
    padding-right: 30px;
    padding-left: 30px;
    box-sizing: border-box;
  }
  @media (max-width: @mobile-width-only) {
    width: 320px;
    padding: 0;
  }
}

.sales-hits__item {
  width: 360px;
  min-height: 288px;
  margin-right: 30px;
  margin-bottom: 32px;

  @media (max-width: @tablet-width-only) {
    margin-right: 20px;
    margin-bottom: 20px;
  }

  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin-right: 0;
  }
}

@media (min-width: 1200px) {
  .sales-hits__item:nth-child(3n) {
    margin-right: 0;
  }
}
@media (max-width: @tablet-width-only) {
  .sales-hits__item:nth-child(2n) {
    margin-right: 0;
  }
}

.sales-hits__link {
  display: inline-block;
  vertical-align: top;
  width: 240px;
  margin-top: 8px;
  margin-left: 473px;

  padding: 15px 30px 11px 30px;
  box-sizing: border-box;

  font-weight: 1000;
  font-size: 16px;
  line-height: 24px;
  font-family: "Circe", "Arial", sans-serif;
  letter-spacing: 0.04em;

  cursor: pointer;

  @media (max-width: @tablet-width-only) {
    margin-bottom: 30px;
  }
  @media (max-width: @tablet-width-only) {
    margin: 0 auto;
  }
}
