.social {
  list-style: none;
  width: 92px;
  height: 24px;

  display: flex;
}
.social__link {
}
.social__link--fb {

  margin-right: 10px;
}
.social__link--fb svg {
  margin-top: 5px;
}

.social__link--whatsapp {
  position: relative;
  display: block;
  width: 24px;
  height: 24px;
  margin-right: 8px;

  background-color: #1BD741;
  border-radius: 50%;
}
.social__link--whatsapp-wrap {
  position: absolute;
  top: 6px;
  left: 5px;
}
.social__link--whatsapp-into {
  position: absolute;
  top: 10px;
  left: 8px;
}


.social__link--viber {
  position: relative;
  display: block;
  width: 24px;
  height: 24px;

  background-color: #7D3DAF;
  border-radius: 50%;
}
.social__link--viber-wrap {
  position: absolute;
  top: 6px;
  left: 5px;
}
.social__link--viber-into {
  position: absolute;
  top: 9px;
  left: 7px;
}
